# MauiDtControls

./: .gitignore  MauiDtControls.sln  README.md
.github/workflows/: codeql-analysis.yml
DtControls/: ._DtControls.sln  DtControls.csproj  DtControls.sln
DtControls/Controls/DtNavigation/: DtNavigation.cs  IDtNavigation.cs
DtControls/Controls/DtWindowTabs/: DtWindowTabItem.Android.cs  DtWindowTabItem.MacCatalyst.cs  DtWindowTabItem.MaciOS.cs  DtWindowTabItem.Windows.cs  DtWindowTabItem.cs  DtWindowTabItems.Android.cs  DtWindowTabItems.MaciOS.cs  DtWindowTabItems.windows.cs  DtWindowTabs.cs  DtWindowsTabItems.cs  IDtWindowTabItem.cs  IDtWindowTabs.cs
DtControls/Handlers/: DtNavigationViewHandler.cs  DtNavigationViewHandler.standard.cs  DtWindowTabItemHandler.Standard.cs  DtWindowTabItemHandler.cs  DtWindowTabItemViewHandler.Standard.cs  DtWindowTabItemViewHandler.cs  DtWindowTabViewHandler.cs  DtWindowTabViewHandler.standard.cs  IDtNavigationViewHandler.cs  IDtWindowTabItemHandler.cs  IDtWindowTabItemViewHandler.cs  IDtWindowTabViewHandler.cs
DtControls/Handlers/DtNavigation/: DtNavigationHandler.Android.cs  DtNavigationHandler.MacCatalyst.cs  DtNavigationHandler.MaciOS.cs  DtNavigationHandler.Windows.cs  DtNavigationHandler.cs  DtNavigationHandler.standard.cs  DtSidebarViewController.MacCatalyst.cs  DtSidebarViewController.MaciOS.cs
DtControls/Handlers/DtWindowTabs/: DtWindowTabsHandler.Android.cs  DtWindowTabsHandler.MacCatalyst.cs  DtWindowTabsHandler.MaciOS.cs  DtWindowTabsHandler.Windows.cs  DtWindowTabsHandler.cs  DtWindowTabsHandler.standard.cs  IDtNavigationHandler.cs  IDtWindowTabsHandler.cs
DtControls/Models/: DtBuildMenuContext.MacCatalyst.cs  DtBuildMenuContext.Windows.cs  DtMauiContext.cs  DtNavigationViewEventArgs.cs  DtTabWindowItemEventArgs.cs  DtWindowTabItem.cs  DtWindowTabItem1.cs  DtWindowTabItemEventArgs.MacCatalyst.cs  DtWindowTabItemEventArgs.MaciOS.cs  DtWindowTabItemEventArgs.Standard.cs  DtWindowTabItemEventArgs.Windows.cs  IDtBuildMenuContext.cs  IDtMenu.cs  IMenuItem.cs  MenuItem.cs
DtControls/User Controls/: DtNavigationView.cs  DtWindowTabItem.cs  DtWindowTabItem1.cs  DtWindowTabItemView.cs  DtWindowTabView.cs  IDtNavigationView.cs  IDtWindowTabItem.cs  IDtWindowTabItemView.cs  IDtWindowTabView.cs
MauiDtControlSample/: ._MauiDtControlSample.sln  .editorconfig  MauiDtControlSample.sln
MauiDtControlSample/MauiDtControlSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDtControlSample.csproj  MauiProgram.cs  ServiceProvider.cs
MauiDtControlSample/MauiDtControlSample/Helpers/: LanguageResourceHelper.cs
MauiDtControlSample/MauiDtControlSample/Models/: DtBuildMenuContext.cs  DtMenuData.cs  IDtBuildMenuContext.cs  IDtMenu.cs  IMenuItem.cs
MauiDtControlSample/MauiDtControlSample/Pages/: AirPlanePage.xaml  AirPlanePage.xaml.cs  BusPage.xaml  BusPage.xaml.cs  CableCarPage.xaml  CableCarPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  FerryPage.xaml  FerryPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs
MauiDtControlSample/MauiDtControlSample/Resources/Strings/: MenuResources.Designer.cs  MenuResources.resx
MauiDtControlSample/MauiDtControlSample/ViewModels/: IMainPageViewModel.cs  MainPageViewModel.cs
MauiDtControls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDtControls.App.sln  MauiDtControls.csproj  MauiProgram.cs
